<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1 class="text">Registration form</h1>
    <p class="note">Free delegate passes are not applicable for cybersecurity solution providers, technology vendors, security service providers or consulting firms.</p>
    <form>
    <div class="grid">
    <div class="field">
    <label>First Name</label>
    <input type="text" placeholder="john"><br>
    </div>
    <div class="field">
    <label>Last Name</label>
    <input type="text" placeholder="Doe"><br>
    </div>
    <div class="field">
    <label>Official Email ID</label>
    <input type="email" placeholder="abc@gmail.com"><br>
    </div>
    <div class="field">
    <label>Company Name</label>
    <input type="text" placeholder="ABC Corp"><br>
    </div>
    <div class="field">
    <label>Job Role</label>
    <input type="text" placeholder="IT"><br>
    </div>
    <div class="field">
    <label>Country</label>
    <select class="select">
        <option>Select your Country</option>
        <option>India</option>
        <option>I</option>
        <option>India</option>
    </select><br>
    </div>
    <div class="field">
    <label>Phone no</label>
    <span class="extension">+91</span>
    <input type="tel" placeholder="8987998773"><br>
    </div>
    <div class="field">
    <label>Industry</label>
    <select class="select">
        <option>Select your Industry</option>
        <option>India</option>
        <option>I</option>
        <option>India</option>
    </select><br>
    </div>
    <div class="link">
    <label>Likednin</label>
    <input type="url" placeholder="linkedin"><br>
    </div>
    <button type="submit" id="button">Submit</button>
    </form>
    </div>
</body>
</html>